# Application environment
ENVIRONMENT=development

# Azure AD
AZURE_TENANT_ID=<your-tenant-id>
AZURE_CLIENT_ID=<your-client-id>
AZURE_AUDIENCE=api://<your-client-id>
AZURE_SCOPE=api://<your-audience>/<scope-name>

# Splunk HEC (set SPLUNK_TOKEN to enable)
SPLUNK_TOKEN=
SPLUNK_HOST=<your-splunk-host>
SPLUNK_URL=https://<your-splunk-hec-endpoint>/services/collector/event
SPLUNK_APPLICATION_NAME=sidekick-user-management-api