# Application environment
ENVIRONMENT=development

# Azure AD
AZURE_TENANT_ID=<your-tenant-id>
AZURE_CLIENT_ID=<your-client-id>
AZURE_AUDIENCE=api://<your-client-id>
AZURE_SCOPE=api://<your-audience>/<scope-name>